# POO_TP_29559

./: Doxyfile  POO_TP_29559_LeftClick.docx  POO_TP_29559_LeftClick2.docx  POO_TP_29559_Left_Click.docx  README.md  poo_tp_29559.csproj  ~$O_TP_29559_LeftClick2.docx
Controllers/: BaseController.cs  ClienteController.cs  MarcaController.cs  ProdutoController.cs  VendaController.cs
Docs/html/: _add_compra_form_8_designer_8cs.html  _add_compra_form_8_designer_8cs.js  _add_compra_form_8_designer_8cs_source.html  _add_compra_form_8cs.html  _add_compra_form_8cs.js  _add_compra_form_8cs_source.html  _add_upd_campanha_form_8_designer_8cs.html  _add_upd_campanha_form_8_designer_8cs.js  _add_upd_campanha_form_8_designer_8cs_source.html  _add_upd_campanha_form_8cs.html  _add_upd_campanha_form_8cs.js  _add_upd_campanha_form_8cs_source.html  _add_upd_categoria_form_8_designer_8cs.html  _add_upd_categoria_form_8_designer_8cs.js  _add_upd_categoria_form_8_designer_8cs_source.html  (+392 more)
Models/: Campanha.cs  Categoria.cs  Cliente.cs  Marca.cs  Produto.cs  Venda.cs
POO_TP_29559/: Program.cs  poo_tp_29559.csproj  poo_tp_29559.sln
POO_TP_29559/Controllers/: BaseController.cs  CampanhaController.cs  CategoriaController.cs  ClienteController.cs  MarcaController.cs  ProdutoController.cs  UtilizadorController.cs  VendaCompraController.cs  VendaController.cs
POO_TP_29559/Interfaces/: IController.cs  IEntityController.cs  IIdentifiable.cs  IRepo.cs
POO_TP_29559/Models/: Campanha.cs  CampanhaViewModel.cs  Categoria.cs  Cliente.cs  ItemVenda.cs  Marca.cs  Produto.cs  ProdutoViewModel.cs  Utilizador.cs  Venda.cs  VendaCompra.cs  VendaCompraViewModel.cs  VendaCompraViewModelcs.cs  VendaViewModelcs.cs
POO_TP_29559/Properties/: Resources.Designer.cs  Resources.resx
POO_TP_29559/Repositories/: BaseRepo.cs  CampanhaRepo.cs  CategoriaRepo.cs  ClienteRepo.cs  EnumHelper.cs  MarcaRepo.cs  ProdutoRepo.cs  UtilizadorRepo.cs  VendaCompraRepo.cs  VendaRepo.cs
POO_TP_29559/Repositories/Enumerators/: FormTypes.cs  MetodosPagamento.cs
POO_TP_29559/Resources/: leftclick_logo.psd
POO_TP_29559/Resources/Data/: paises.json
POO_TP_29559/Views/: AddCampanhaForm.Designer.cs  AddCampanhaForm.cs  AddCategoriaForm.Designer.cs  AddCategoriaForm.cs  AddCategoriaForm.resx  AddClienteForm.Designer.cs  AddClienteForm.cs  AddCompraForm.Designer.cs  AddCompraForm.cs  AddMarcaForm.Designer.cs  AddMarcaForm.cs  AddProdutoForm.Designer.cs  AddProdutoForm.cs  AddUpdCampanhaForm.Designer.cs  AddUpdCampanhaForm.cs  AddUpdCampanhaForm.resx  AddUpdCategoriaForm.Designer.cs  AddUpdCategoriaForm.cs  AddUpdClienteForm.Designer.cs  AddUpdClienteForm.cs  AddUpdMarcaForm.Designer.cs  AddUpdMarcaForm.cs  AddUpdProdutoForm.Designer.cs  AddUpdProdutoForm.cs  AddVendaForm.Designer.cs  AddVendaForm.cs  AddVendaForm.resx  CategoriasForm.Designer.cs  CategoriasForm.cs  ChildForm.Designer.cs  ChildForm.cs  ClientesForm.Designer.cs  ClientesForm.cs  DetalhesVenda.Designer.cs  DetalhesVenda.cs  DetalhesVenda.resx  DetalhesVendaCompra.Designer.cs  DetalhesVendaCompra.cs  FileName.cs  LoginForm.Designer.cs  (+13 more)
Repositories/: MarcaRepo.cs  ProdutoRepo.cs
ValidatorLibrary/: FieldValidator.cs  ValidatorLibrary.sln
Views/: AddProdutoForm.Designer.cs  AddProdutoForm.cs  CategoriasForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  MarcasForm.Designer.cs  MarcasForm.cs  ProdutosForm.Designer.cs  ProdutosForm.cs  ProdutosForm.resx
poo_tp_29559/: Program.cs  poo_tp_29559.csproj  poo_tp_29559.sln
poo_tp_29559/Repositories/: ProdutoRepo.cs
poo_tp_29559/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProdutosForm.Designer.cs
(+348 files in other folders)
