<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CategoriasForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\ProdutosForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>