C:\Users\Areal\Documents\poo_tp_29559\bin\Debug\net8.0-windows\poo_tp_29559.exe
C:\Users\Areal\Documents\poo_tp_29559\bin\Debug\net8.0-windows\poo_tp_29559.deps.json
C:\Users\Areal\Documents\poo_tp_29559\bin\Debug\net8.0-windows\poo_tp_29559.runtimeconfig.json
C:\Users\Areal\Documents\poo_tp_29559\bin\Debug\net8.0-windows\poo_tp_29559.dll
C:\Users\Areal\Documents\poo_tp_29559\bin\Debug\net8.0-windows\poo_tp_29559.pdb
C:\Users\Areal\Documents\poo_tp_29559\bin\Debug\net8.0-windows\MetroFramework.Design.dll
C:\Users\Areal\Documents\poo_tp_29559\bin\Debug\net8.0-windows\MetroFramework.Fonts.dll
C:\Users\Areal\Documents\poo_tp_29559\bin\Debug\net8.0-windows\MetroFramework.dll
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_29559.csproj.AssemblyReference.cache
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_29559.csproj.GenerateResource.cache
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_29559.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_29559.AssemblyInfoInputs.cache
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_29559.AssemblyInfo.cs
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_29559.csproj.CoreCompileInputs.cache
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_2.CAD932FC.Up2Date
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_29559.dll
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\refint\poo_tp_29559.dll
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_29559.pdb
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_29559.genruntimeconfig.cache
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\ref\poo_tp_29559.dll
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_29559.MainForm.resources
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_29559.ProdutosForm.resources
C:\Users\Areal\Documents\poo_tp_29559\obj\Debug\net8.0-windows\poo_tp_29559.CategoriasForm.resources
