C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.csproj.AssemblyReference.cache
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Properties.Resources.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddMarcaForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddProdutoForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.CategoriasForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.MainForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.MarcasForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.ProdutosForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.csproj.GenerateResource.cache
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.AssemblyInfoInputs.cache
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.AssemblyInfo.cs
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.csproj.CoreCompileInputs.cache
C:\Users\Areal\Documents\GitHub\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.sourcelink.json
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\poo_tp_29559.exe
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\poo_tp_29559.deps.json
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\poo_tp_29559.runtimeconfig.json
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\poo_tp_29559.dll
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\poo_tp_29559.pdb
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\MetroFramework.Design.dll
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\MetroFramework.Fonts.dll
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\MetroFramework.dll
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\ValidatorLibrary.dll
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\ValidatorLibrary.pdb
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.csproj.AssemblyReference.cache
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Properties.Resources.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddMarcaForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddProdutoForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.MainForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.csproj.GenerateResource.cache
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.AssemblyInfoInputs.cache
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.AssemblyInfo.cs
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.csproj.CoreCompileInputs.cache
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.sourcelink.json
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_2.CAD932FC.Up2Date
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.dll
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\refint\poo_tp_29559.dll
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.pdb
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.genruntimeconfig.cache
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\ref\poo_tp_29559.dll
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddCategoriaForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.ChildForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddClienteForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddCampanhaForm.resources
C:\Users\Areal\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddVendaForm.resources
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\poo_tp_29559.exe
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\poo_tp_29559.deps.json
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\poo_tp_29559.runtimeconfig.json
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\poo_tp_29559.dll
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\poo_tp_29559.pdb
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\MetroFramework.Design.dll
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\MetroFramework.Fonts.dll
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\MetroFramework.dll
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\ValidatorLibrary.dll
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\bin\Debug\net8.0-windows\ValidatorLibrary.pdb
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.csproj.AssemblyReference.cache
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Properties.Resources.resources
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddCampanhaForm.resources
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddCategoriaForm.resources
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddClienteForm.resources
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddMarcaForm.resources
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddProdutoForm.resources
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.AddVendaForm.resources
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.Views.ChildForm.resources
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.MainForm.resources
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.csproj.GenerateResource.cache
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.AssemblyInfoInputs.cache
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.AssemblyInfo.cs
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.csproj.CoreCompileInputs.cache
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.sourcelink.json
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_2.CAD932FC.Up2Date
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.dll
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\refint\poo_tp_29559.dll
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.pdb
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\poo_tp_29559.genruntimeconfig.cache
C:\Users\migue\Documents\GitHub\POO_TP_29559\POO_TP_29559\obj\Debug\net8.0-windows\ref\poo_tp_29559.dll
